artifact_path: Multinomial
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: d6968dfc799d4e9bb904f71fdc8d7f35
run_id: 465965fc632b4940971d5e3599aed911
utc_time_created: '2023-05-28 18:54:47.210319'
