artifact_path: Multinomial
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 2f84fd912b5847faabb4e3c40b05e297
run_id: ea8b8274b17e4d22b75a9b004aaf9b64
utc_time_created: '2023-05-28 18:59:29.728344'
