artifact_path: SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 4e7980e7481e4145a0e6038e0bfaeb3a
run_id: 7cc02ba65d2e46438d214272a213ec9c
utc_time_created: '2023-05-28 18:39:21.784947'
